<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container-fluid{
            
            height: 100vh;

            
        }
        .u{ 
            border: 1px solid black;          
            margin-right: 100px;
            margin-left: 100px;
            height: 100vh;
        }
        .img-rounded{
            width:210px ;
            height: 160px;
            border: 1px solid blue;
        }
        #foot{
            background-color:blue ;
            color: white;
            margin-left: 100px;
            margin-right: 100px;
            height:auto;
        }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <div class ="container-fluid">
        <div class="u">
        
        <img src="images/university.jpg" id="university">
            <br/>
            <center>
            <a href = "index.html" >Home</a> |
            <a href = "about.HTML">About Us</a> |
            <a href = "contact.html">Contact Us</a>
            </center>
       
        <br/>
        <h1>Our College Campus</h1>
        
        <img src="images/college1.jpg" class="img-rounded" style="margin-left:50px" >
        <img src="images/college2.jpg" class="img-rounded">
        <img src="images/college3.jpg" class="img-rounded">
        <img src="images/college4.jpg" class="img-rounded">
        
       </div> 
       <footer><center id ="foot">copyright © 2020</center></footer>
    </div>
       
  </body>
</html>